{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Local Server",
			"type": "shell",
			"command": "python3 serve.py",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
